.centerColumnContainer {
  height: 90vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  z-index: 10;

  .container {
    display: flex;
    justify-content: center;
    margin-left: 130px;
    margin-top: 150px;

    .contentContainer {
      width: 85%;
      display: grid;
      grid-template-columns: 1fr 7.5fr;

      .secondColumnContainer {
        width: 60vw;
        margin-top: -15px;
        
        .title {
          font-size: 70px;
          width: auto;
          font-weight: 500;
          line-height: 70px;
        }

        .subTitle {
          font-size: 16px;
          font-weight: 400;
          margin-top: 10px;
          margin-bottom: 40px;
        }

        .buttonContainer {
          cursor: pointer;
          width: 300px;
          height: 65px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          border: solid 2px var(--blue);
          border-radius: 6px 0px 6px 0px;
          text-align: center;
          

          .button {
            display: flex;
            justify-content: space-between;
            height: 100%;
            z-index: 10;

            .buttonText {
              display: flex;
              flex-direction: column;
              justify-content: center;
              width: 75%;
              font-size: 14px;
              font-weight: 300;
            }

            .buttonArrow {
              display: flex;
              justify-content: center;
              width: 25%;
              background-color: var(--oblue);
            }
          }
        }
      }
    }
  }
}



.buttonContainer:hover {
  background-color: var(--blue);
  box-shadow: rgba(255, 255, 255, 0.2) 0px 7px 29px 0px;
}