.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  padding: 0px 65px 0px 135px;

  .centerContainer {
    display: grid;
    grid-template-areas: '1fr 1fr';
    justify-content: space-between;
  
    .scroll {
      display: flex;
      flex-direction: column;
    }
    
    .slideMenu {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 60px;
      gap: 20px;

      .columnContainer {
        display: flex;
      }

      .selected {
        cursor: pointer;
        height: 10px;
        width: 10px;
        background-color: white;
        border-radius: 10px;
        box-shadow: rgba(255, 255, 255, 0.56) 0px 0px 10px 5px;
      }

      .text {
        font-size: 10px;
        font-weight: 200;
        margin-right: 10px;
        margin-top: -3px;
        width: auto;
      }

      .notSelected {
        cursor: pointer;
        width: 10px;
        height: 10px;
        border: solid white 1px;
        border-radius: 10px;
      }
    }
  }
}
